#cloud-config
users:
  - default
  - name: deploymentuser
    primary_group: deploymentgroup
    groups: users
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSudal3blJvSs/5m13Q2EEmGms4suEKEnBJDjabnqx4Texqc+7HINzZo8Y2syRB3Exd3ZHuU8LSQPZZ1eI6Bdoo7YT+VZ8s0JRHh4Ed+viJZSSeIMxPVlLutHUAXd2t3JMXGf6AP2qaRVOp+cdWIeLBTxJcsLUpS1DeRKOamILWmGCLPbha40Zx+1HX4rFNv3KRw8nY/tFWCaRvxyuelziqjBxIrA4x8ZdUBDAEYvBR9+Z+KuVm453fmO8qd5Jk3ZkFY8EnSbtdGtaomhcnjunxxthMDUoP32ZrdbnRnkhiqRqLwKjmJWkVQIoKC7AwyjIYSmaiYBv1+0Of3tVhL7H woabelfast_key
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgYMNcDJKpkuXKaGsa2P9bZ0WTaB0H6iXvRNg0KCOD9DHTK9ljPLdETs5S2RNS/2aoLqsoVkR+3Sd1POYg9YVlOf9SYMjIQM3CYQkFW9ExfnlbOao6NlyJJXV9vLOu1lAIlMT7/UIU/6wdU4BgdIJW7WU9inY4R+j+5ss/tt/pkbYkh74mQf20Zj93ugXPaY87dz5Ij3SRYnpERjTo25Prdc75B4RG/2L3p5KNvD/OKUOkNZBSlH0tlo1hjQLa3DIaHZHu50XTpabFibBOjMC5MPCUp/WSNG5JXqiEJO+6wwFQW1uOQVxlviARr6sCZID5b6eJ8ElQEQ5HFH8ku+3x woabelfast_rsa_key
    sudo: ['ALL=(ALL) NOPASSWD:ALL']