---
#Configure NTP
  ntp_enable: true


  ntp_timezone: "UTC"


  ntp_manage_config: true


  ntp_servers:
   - 0.centos.pool.ntp.org iburst
   - 1.centos.pool.ntp.org iburst
   - 2.centos.pool.ntp.org iburst
   - 3.centos.pool.ntp.org iburst


  ntp_restrict:
    - 127.0.0.1


  ntp_daemon: ntpd