---
# tasks file for NTP

#Install NTP
  - name: Install NTP
    yum:
     name: ntp
     state: present

#Install TZ Database
  - name: Install tzdatabase
    yum:
     name: tzdata
     state: present

#Set Timezone
  - name: Set Timezone
    timezone:
      name: "{{ ntp_timezone }}"

#Check clock file status
  - name: Check if clock file exists.
    stat: path=/etc/sysconfig/clock
    register: clock_file

  - name: Create clock file if it doesn't exist.
    template:
      src: clock.j2
      dest: /etc/sysconfig/clock
    when: clock_file.stat.exists == false

#NTP Start/stop
  - name: Ensure NTP is running
    service:
      name: "{{ ntp_daemon }}"
      state: started
      enabled: yes
    when: ntp_enable == true

  - name: Ensure NTP is stopped and disabled as configured.
    service:
      name: "{{ ntp_daemon }}"
      state: stopped
      enabled: no
    when: ntp_enable == false

#NTP Configuration
  - name: Generate ntp.conf file
    template:
      src: ntp.conf.j2
      dest: /etc/ntp.conf
#    notify: restart_ntp
    when: ntp_manage_config