
- name: restart_mariadb
  service: name=mariadb state=restarted

- name: create mysql database
  mysql_db: name={{ wp_db_name }} state=present login_user=root login_password=""

- name: create mysql user
  mysql_user:
    name={{ wp_db_user }}
    password={{ wp_db_password }}
    priv=*.*:ALL
    login_user=root
    login_password=""

- name: Copy .my.cnf file with root password credentials
  become: true
  template: src="{{ cnf_template }}" dest=/root/.my.cnf owner=root mode=0600
  notify: "restart nginx and php-fpm"
