--- 
base_sudoer_groups: 
    name: examplegroup
    sudo: true
ntp_daemon: ntpd
ntp_enable: true
ntp_manage_config: true
ntp_restrict: 
  - "127.0.0.1"
ntp_servers: 
  - "0.centos.pool.ntp.org iburst"
  - "1.centos.pool.ntp.org iburst"
  - "2.centos.pool.ntp.org iburst"
  - "3.centos.pool.ntp.org iburst"
ntp_timezone: UTC
selinux_boolean: []
sysctl: 
  net.ipv4.ip_forward: 1
  