#Variables for the jenkins_server group

jenkins_plugins:
  - ansible-plugin
  - cloudbees-folder-plugin
  - categorized-view-plugin
  - dashboard-view-plugin
  - greenballs-plugin
  - disable-failed-job-plugin
  - job-configuration-history-plugin
  - configuration-slicing-plugin

jenkins_admin_username: "admin"
jenkins_admin_password: "admin"

firewall_allowed_tcp_ports:
  - "22"
  - "8080"

java_packages: "java-1.8.0-openjdk.x86_64"

custom_yum_installs:
  - ansible