
java_packages: "java-1.8.0-openjdk.x86_64"


jenkins_package_state: present
jenkins_hostname: jenkins.vagrant.local
jenkins_admin_username: admin
jenkins_admin_password: password
jenkins_plugins_install_dependencies: yes

firewall_allowed_tcp_ports:
  - "22"

#Variables for the jenkins_server group


firewall_allowed_tcp_ports:
  - "22"
  - "8080"



