---
#Group vars for  webservers

#Nginx Config
nginx_vhosts: []

#Firewall Config

firewall_allowed_tcp_ports:
  - "22"
  - "80"

yum_repo_files:
  - name: nginx
    description: "Repository for installing nginx for CentOS"
    baseurl: http://nginx.org/packages/centos/$release/$basearch/
    enabled: yes
    state: present