#cloud-config
users:
  - default
  - name: deploymentuser
    primary_group: deploymentgroup
    groups: users
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSudal3blJvSs/5m13Q2EEmGms4suEKEnBJDjabnqx4Texqc+7HINzZo8Y2syRB3Exd3ZHuU8LSQPZZ1eI6Bdoo7YT+VZ8s0JRHh4Ed+viJZSSeIMxPVlLutHUAXd2t3JMXGf6AP2qaRVOp+cdWIeLBTxJcsLUpS1DeRKOamILWmGCLPbha40Zx+1HX4rFNv3KRw8nY/tFWCaRvxyuelziqjBxIrA4x8ZdUBDAEYvBR9+Z+KuVm453fmO8qd5Jk3ZkFY8EnSbtdGtaomhcnjunxxthMDUoP32ZrdbnRnkhiqRqLwKjmJWkVQIoKC7AwyjIYSmaiYBv1+0Of3tVhL7H woabelfast_key
    sudo: ['ALL=(ALL) NOPASSWD:ALL']