# Group vars for db servers group

#Firewall configuration
firewall_allowed_tcp_ports:
  - "22"
  - "3306"
  - "33060"

# Create Users
mysql_users:  
- name: "{{ vault_mysql_user}}"
  password: "{{ vault_mysql_password }}"
  priv: '*.*:ALL'
  state: present
  host: "%"
  no_log: False

# Set Root Password
mysql_root_password: "{{ vault_mysql_password }}"

# Create Databases

mysql_databases: 
- name: "{{ vault_mysql_dbname }}"
  collation: utf8_general_ci
  encoding: utf8
  replicate: 1

# Custom db_servers yum installs
custom_yum_installs: 
  - httpd
  - phpmyadmin

vault_mysql_password: vault.yml