# from galaxy
- src: willshersystems.sshd
  version: v0.6.2

- src: geerlingguy.nginx
  verison: 2.6.0

- src: singleplatform-eng.users
  version: v1.2.5

- src: geerlingguy.firewall
  version: 2.4.0

- src: geerlingguy.java
  version: 1.9.0

- src: geerlingguy.jenkins
  version: 3.5.1

- src: geerlingguy.mysql
  version: 2.9.0

- src: dj-wasabi.zabbix-server
  version: 1.2.0

- src: dj-wasabi.zabbix-web
  version: 1.2.0

- src: geerlingguy.postgresql
  version: 1.4.3

- src: dj-wasabi.zabbix-agent
  version: 1.4.0

