# from galaxy
- src: willshersystems.sshd
  version: v0.6.2

- src: geerlingguy.nginx
  verison: 2.6.0

- src: singleplatform-eng.users
  version: v1.2.5

- src: geerlingguy.firewall
  version: 2.4.0

- src: geerlingguy.mysql
  version: 2.9.0