# Bastion hosts
Host 172.16.1.4
HostName az-dmz-jb-01
User deploymentuser
IdentityFile /var/lib/jenkins/.ssh/woabelfast_rsa_key


#Azure

Host az-* !az-dmz-jb-01
ProxyCommand ssh -W %h:%p az-dmz-jb-01

Host az-*
User deploymentuser
IdentityFile /var/lib/jenkins/.ssh/woabelfast_rsa_key